# aserver

./: .gitignore  authentication-server.mdl  authentication-server.md~  authentication-server.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com.zhy.authentication.common/util/: JwtUtil.java
commons/src/main/java/com/zhy/authentication/common/core/: Jwt.java  UserToken.java
server/: pom.xml
server/src/main/java/com/zhy/authentication/server/: AuthenticationServerApplication.java
server/src/main/java/com/zhy/authentication/server/config/: DataBaseAuditListener.java  ExceptionHandlerConfiguration.java  GlobalExceptionHandler.java  LogApplicationStartup.java  MyIdentifierGenerator.java
server/src/main/java/com/zhy/authentication/server/config/security/: AuthenticationDetailsSourceImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  MySecurityContextPersistenceFilter.java  SecurityConfig.java  WebAuthenticationDetailsImpl.java
server/src/main/java/com/zhy/authentication/server/constant/: RoleConst.java  UserConst.java
server/src/main/java/com/zhy/authentication/server/context/: Context.java  GoudongContext.java  UserContext.java
server/src/main/java/com/zhy/authentication/server/domain/: AbstractAuditingEntity.java  BaseApp.java  BaseMenu.java  BasePO.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
server/src/main/java/com/zhy/authentication/server/enums/: DatabaseKeyEnum.java  RedisKeyTemplateProviderEnum.java
server/src/main/java/com/zhy/authentication/server/handler/: JwtExceptionHandler.java
server/src/main/java/com/zhy/authentication/server/repository/: AuthorityRepository.java  BaseAppRepository.java  BaseMenuRepository.java  BaseRoleMenuRepository.java  BaseRoleRepository.java  BaseUserRepository.java  BaseUserRoleRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
server/src/main/java/com/zhy/authentication/server/rest/: AccountResource.java  AuditResource.java  BaseAppResource.java  BaseMenuResource.java  BaseRoleMenuResource.java  BaseRoleResource.java  BaseUserResource.java  BaseUserRoleResource.java  ClientForwardController.java  UserJWTController.java  UserResource.java
server/src/main/java/com/zhy/authentication/server/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
server/src/main/java/com/zhy/authentication/server/rest/req/: BaseAppCreate.java  BaseAppUpdate.java  BaseUserCreate.java
server/src/main/java/com/zhy/authentication/server/rest/req/search/: BaseAppPage.java  BaseRoleDropDown.java  BaseRolePage.java
server/src/main/java/com/zhy/authentication/server/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
server/src/main/java/com/zhy/authentication/server/service/: AuditEventService.java  BaseAppService.java  BaseRoleService.java  BaseUserRoleService.java  BaseUserService.java  MailService.java  UserService.java
server/src/main/java/com/zhy/authentication/server/service/dto/: BaseAppDTO.java  BaseMenuDTO.java  BaseRoleDTO.java  BaseRoleMenuDTO.java  BaseUserDTO.java  BaseUserRoleDTO.java  LoginDTO.java  MyAuthentication.java  MyUserDetails.java  PasswordChangeDTO.java  UserDTO.java
server/src/main/java/com/zhy/authentication/server/service/impl/: BaseAppServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java  MyUserDetailsServiceImpl.java
server/src/main/java/com/zhy/authentication/server/service/mapper/: BaseRoleMenuMapper.java  BaseUserRoleMapper.java  UserMapper.java
server/src/main/java/com/zhy/authentication/server/validation/: AppValidator.java
server/src/main/resources/: application-dev.yml
server/src/test/java/com/zhy/authentication/server/service/: BaseUserServiceTest.java
server/src/test/java/com/zhy/authentication/server/service/jdbcTemplate/: JdbcTemplateTest.java
web/src/api/: user.js
web/src/views/login/: index.vue
